<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet Delight - Home</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="welcome-box">
        <h1>WELCOME TO GOURMET DELIGHT</h1>
    </div>    
    <img src="Banner image.jpg" width="700px" alt="Gourmet Delight Banner">
    <p>We serve delicious food made with fresh ingredients and a passion for cooking.</p>
    <hr>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Our Menu</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
     <script src="java.js"></script>
</body>
</html>
